﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="MyBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CF1B6833-04FA-4C3E-BBC1-B131AD48B17D}</ProjectGuid>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MapFileExtensions>true</MapFileExtensions>
    <OutputType>Library</OutputType>
    <RootNamespace>JavascriptHtmlDumper</RootNamespace>
    <TypeScriptModuleKind>amd</TypeScriptModuleKind>
    <OutputPath>dist</OutputPath>
    <JavascriptPath>dist/js</JavascriptPath>
    <CssPath>dist/css</CssPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <TypeScriptToolsVersion>1.8</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".gitignore" />
    <None Include="package.json" />
    <None Include="src\sass\internal-controls.scss" />
    <None Include="src\sass\internal.scss" />
    <Content Include="tsconfig.json" />
    <Content Include="src\templates\Nodes.tmpl.html" />
    <Content Include="src\templates\Tabs.tmpl.html" />
    <Content Include="src\ts\JQueryWrapper.js" />
    <TypeScriptCompile Include="src\ts\Draggable.ts" />
    <TypeScriptCompile Include="src\ts\Helpers.ts" />
    <TypeScriptCompile Include="src\ts\internal-controls.ts" />
    <TypeScriptCompile Include="src\ts\internal.ts" />
    <TypeScriptCompile Include="src\ts\ResizeSensor.d.ts" />
    <TypeScriptCompile Include="src\ts\velocity.d.ts" />
    <TypeScriptCompile Include="typings\index.d.ts" />
    <TypeScriptCompile Include="src\ts\Window.d.ts" />
    <TypeScriptCompile Include="src\ts\external.ts" />
    <TypeScriptCompile Include="src\ts\JavascriptHtmlDumperContainer.ts" />
    <TypeScriptCompile Include="src\ts\WaitModal.ts" />
    <TypeScriptCompile Include="src\ts\Representations.ts" />
    <TypeScriptCompile Include="src\ts\JavascriptHtmlDumper.ts" />
    <TypeScriptCompile Include="src\ts\NodeConverters.ts" />
    <TypeScriptCompile Include="src\ts\NodeFactories.ts" />
    <TypeScriptCompile Include="src\ts\NodeRepresentations.ts" />
    <TypeScriptCompile Include="src\ts\Nodes.ts" />
    <TypeScriptCompile Include="src\ts\ObjectHelper.ts" />
    <TypeScriptCompile Include="src\ts\TabRepresentations.ts" />
    <TypeScriptCompile Include="src\ts\Template.ts" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\WebApplications\Microsoft.WebApplication.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\WebApplications\Microsoft.WebApplication.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Target Name="MyBuild" DependsOnTargets="CompileTypeScriptWithTSConfig">
    <Message Text="Done" />
  </Target>
</Project>